{
  "name": "css_wsw",
  "version": "1.0.0",
  "description": "NextyChat / WSW - Redesign SaaS Modular",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "deploy": "./deploy.sh",
    "deploy:global": "node deploy.js --global"
  },
  "keywords": [
    "nextychat",
    "wsw",
    "css",
    "redesign"
  ],
  "author": "",
  "license": "ISC"
}
